info face="Arial Black" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BlackArialFont.png"
chars count=95
char id=32 x=32 y=62 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=33 x=62 y=70 width=6 height=12 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=34 x=112 y=48 width=10 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=35 x=24 y=50 width=12 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=36 x=0 y=28 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=37 x=14 y=0 width=14 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=38 x=12 y=14 width=14 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=39 x=62 y=82 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=36 y=36 width=8 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=24 y=110 width=8 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=54 y=120 width=8 height=8 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=43 x=74 y=48 width=10 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=44 x=122 y=48 width=6 height=8 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0
char id=45 x=68 y=58 width=8 height=6 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=46 x=62 y=96 width=6 height=6 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0
char id=47 x=54 y=58 width=8 height=12 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=48 x=24 y=38 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=49 x=36 y=116 width=8 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=50 x=24 y=26 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=51 x=12 y=110 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=52 x=12 y=98 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=53 x=12 y=86 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=54 x=12 y=74 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=55 x=44 y=96 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=56 x=12 y=62 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=57 x=12 y=50 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=58 x=122 y=26 width=6 height=10 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=59 x=62 y=58 width=6 height=12 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=60 x=44 y=84 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=61 x=102 y=48 width=10 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=62 x=44 y=72 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=63 x=44 y=60 width=10 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=64 x=0 y=14 width=12 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=65 x=114 y=0 width=14 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=66 x=12 y=38 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=67 x=12 y=26 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=68 x=114 y=14 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=69 x=102 y=14 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=70 x=44 y=48 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=71 x=90 y=14 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=72 x=78 y=14 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=73 x=54 y=108 width=6 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=74 x=114 y=36 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=75 x=100 y=0 width=14 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=76 x=104 y=36 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=77 x=86 y=0 width=14 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=78 x=66 y=14 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=79 x=54 y=14 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=80 x=42 y=14 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=81 x=0 y=0 width=14 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=82 x=0 y=114 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=83 x=0 y=102 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=84 x=0 y=90 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=85 x=0 y=78 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=86 x=72 y=0 width=14 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=87 x=28 y=0 width=16 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=88 x=58 y=0 width=14 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=89 x=44 y=0 width=14 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=90 x=0 y=66 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=91 x=36 y=66 width=8 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=92 x=36 y=104 width=8 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=93 x=36 y=52 width=8 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=94 x=92 y=48 width=10 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=95 x=76 y=58 width=10 height=4 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=96 x=62 y=90 width=6 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=97 x=110 y=26 width=12 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=98 x=94 y=36 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=99 x=98 y=26 width=12 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=100 x=84 y=36 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=101 x=86 y=26 width=12 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=102 x=36 y=92 width=8 height=12 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=103 x=74 y=36 width=10 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=104 x=64 y=36 width=10 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=105 x=54 y=96 width=6 height=12 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=106 x=24 y=94 width=8 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=0 y=54 width=12 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=108 x=54 y=84 width=6 height=12 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=109 x=36 y=26 width=14 height=10 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=110 x=64 y=48 width=10 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=111 x=74 y=26 width=12 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=112 x=54 y=36 width=10 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=113 x=44 y=36 width=10 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=114 x=84 y=48 width=8 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=115 x=54 y=48 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=116 x=36 y=80 width=8 height=12 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=117 x=44 y=118 width=10 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=118 x=62 y=26 width=12 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=119 x=26 y=14 width=16 height=10 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=120 x=50 y=26 width=12 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=121 x=0 y=42 width=12 height=12 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=122 x=44 y=108 width=10 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=123 x=24 y=78 width=8 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=124 x=54 y=70 width=6 height=14 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=125 x=24 y=62 width=8 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=126 x=12 y=122 width=10 height=6 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
kernings count=24
kerning first=70 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
